<!DOCTYPE html>
<html>
<head>
    <title>Sponsors</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #0a0547;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(stadium.webp);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: rgb(255, 255, 255);
        }

        .content {
            min-height: 200px;
            padding: 50px;
            font-size: 18px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
<div class="banner">
    Flappy Bird Esports<br/>
    <div style="font-size: 32px;">Sponsors</div>
</div>
<div class="header">
    <a href="index.html">Home</a> / <a href="sponsors.html">Sponsors</a> / <a href="totals.html">Player Totals</a> 
</div>
<div class="content">
    <p>Sponsors:<br/>
        <a href="https://www.coca-cola.com/gb/en">Coca Cola</a> <br>
        <a href="https://www.pepsi.co.uk/">Pepsi Cola</a> <br>
        <a href="https://www.walkers.co.uk/">Walkers Crisps</a> <br>
        <a href="https://www.pringles.com/en-us/home.html">Pringles</a> <br>
        <a href="https://www.doritos.co.uk/">Doritos</a> <br>
        <a href="https://www.mars.com/">Mars Confectionary</a>  <br>
    </p>
    <h1> Player line up:</h1>
    <img src="james.webp" alt="james" style="height: 200px; width: 200px;"></img>
    <img src="steve.webp" alt="steve" style="height: 200px; width: 200px;"></img>
    <img src="dave.webp" alt="dave" style="height: 200px; width: 200px;"></img>
    <img src="dantes.webp" alt="dantes" style="height: 200px; width: 200px;"></img>
</div>
<div class="footer">
    Contact details: <br>
    Email <br>
    Phone <br>
    Message <br>
</div>
</body>
</html>