<!DOCTYPE html>
<html>
<head>
    <title>Cakes-R-Us contact info</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #0a0547;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(images/image6.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: rgb(255, 255, 255);
        }

        .content {
            min-height: 200px;
            padding: 50px;
            font-size: 18px;
            text-align: center;
            background-color: black;
            color: white;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
<div class="banner">
    Cakes R Us<br/>
    <div style="font-size: 32px;">Contact info</div>
</div>
<div class="header">
    <a href="index.html">Home</a>/ <a href="cupcakes.html">Cupcakes</a> / <a href="partycakes.html">Party Cakes</a>  / <a href="pastrycakes.html">Pastry Cakes</a> 
</div>
<div class="content">
    <p>Contact us here:<br/>
      Email<br>
      Phone<br>
      Message <br>
      Instagram<br>
    </p>
</div>
</body>
</html>