<!DOCTYPE html>
<html>
<head>
    <title>Page One</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #0a0547;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(wallanddoor.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: rgb(26, 1, 1);
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            text-align: center;
            background-color: white;
            color: black;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color: white;
        }

        .button {
            text-align: center;
            background-color: #10FF7F;
            color: white;
            margin-left: 43%;
            margin-right: 43%;
            padding: 25px;
        }
    </style>
</head>
<body>
<div class="banner">
    Taunton Palace<br/>
    <div style="font-size: 32px;">Opening Hours</div>
</div>
<div class="header">
    <a href="tauntonpalaceindex.html">Home</a>/ <a href="tauntonpalacepageone.html">Page One</a> / <a href="tauntonpalacepagetwo.html">Page Two</a> / <a href="tauntonpalacepagethree.html">Page Three</a>
</div>
<div class="content">
    <p>See opening hours below:<br/>
      Monday: 9-5 <br>
      Tuesday: 9-5 <br>
      Wednesday: 9-5 <br>
      Thursday: 9-5 <br>
      Friday: 9-5 <br>
      Saturday: Closed <br>
      Sunday: Closed <br>
      <img src="wallanddoor.jpg" alt="Wall with a door in it" style="height: 200px; width: 200px;"> </img>
    </p>
</div>
<div class="footer">
    Contact details: <br>
    <a href="tauntonpalacepagetwo.html">Click here for contact details</a>
</div>
</body>
</html>