<!DOCTYPE html>
<html>
<head>
    <title>Page 3</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #0a0547;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(treeoverwater.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: rgb(26, 1, 1);
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            text-align: center;
            background-color: white;
            color: black;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

    </style>
</head>
<body>
<div class="banner">
    Taunton Palace<br/>
    <div style="font-size: 32px;"> Whats On</div>
</div>
<div class="header">
    <a href="tauntonpalaceindex.html">Home</a>/ <a href="tauntonpalacepageone.html">Page One</a> / <a href="tauntonpalacepagetwo.html">Page Two</a> / <a href="tauntonpalacepagethree.html">Page Three</a>
</div>
<div class="content">
    <p>Whats on at Taunton Palace and upcoming events:<br/>
      Unfortunately we are currently closed for Covid. <br>
      <img src="treeoverwater.jpg" alt="Tree Over Water" style="height: 200px; width: 200px;"> </img>
    </p>
</div>
<div class="footer">
    Contact details: <br>
    <a href="tauntonpalacepagetwo.html">Click here for contact details</a>
</div>
</body>
</html>